# Ansible galaxy we have already pre written roles
# Ansible-galaxy role []
    # init       Initialize new role with the base structure of a role.
    # remove     Delete roles from roles_path.
    # delete     Removes the role from Galaxy. It does not remove or alter the actual GitHub repository.
    # list       Show the name and version of each role installed in the roles_path.
    # search     Search the Galaxy database by tags, platforms, author and multiple keywords.
    # import     Import a role into a galaxy server
    # setup      Manage the integration between Galaxy and the given source.
    # info       View more details about a specific role.
    # install    Install role(s) from file(s), URL(s) or Ansible Galaxy

    # when we install role they will go to home dir Ansible/roles folder

---
hosts: all
become: true
roles:
#  - [name of the installed role] 

# u can uplaod the role as well u need to upload the role to GitHub

